# Successfully Added data
#Sat Apr 14 16:28:40 IST 2018
pwd_css=/*\#pass
first_Name=/input.inputtext _58mg _5dba _2ph-
login=/*\#u_0_2
forgot_Pwd_xpath=//*[@linkText\='Forgotten account?']
fbUrl=https\://www.facebook.com/
un_xpath=//*[@id\='email']
